<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">
  <view class='divstyle'>
    <view decode='true'>
      <open-data type="userNickName" class='font'></open-data>
    </view>
    <text class='timefont'>{{list[0].createtime}}</text>
    <view class='contant'>
      <text class='p2'>
    {{list[0].content}}
    </text>
    </view>
  </view>
  <view class='divstyle'>
    <view class='comment'>
      <text decode='true' class='font'>评论 {{count}}</text>
    </view>
    <view class='all' wx:for="{{commentlist}}" wx:key="{{id}}">
      <view class='con'>
        <text class='font' decode='true'>{{item.nick}}:
  </text>
        <view class='div'>
          <text class='p1'>{{item.discuss}}</text>
        </view>
        <text class='timefont'>{{item.createtime}}</text>
      </view>
    </view>
  </view>
</scroll-view>
<form bindsubmit="submitForm" report-submit="true">
  <view class="release">
    <view class="replyinfo2">
      <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入回复" name="comment" bindinput='limit'></textarea>
      <button class="submit" bindtap='submit'>发送</button>
    </view>
  </view>
</form>