page{
  background-color: rgb(247, 247, 247);
  width: 100%;
  height: 500rpx;
}
.boi {
margin-top: 15rpx;
}
.img3{
  width: 40rpx;
  height: 40rpx;
  margin-left: 90rpx;
  margin-right: 80rpx;
}
.imgdiv{
  display: flex;
  margin-top: 20rpx;
}
.p1 {
  font-family: "宋体";
  font-size: 15px;
  color: #161718;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 30rpx;
}
.timefont{
  font-size: 13px;
  color: rgb(179, 177, 177);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.d2{
  width: 100%;
}
.t1{
  font-size: 15px;
  color: grey;
}
.bin {
  margin-top: 50px;
}
.d1{
  width: 15%;
  margin-top: 70rpx;
}
.p2 {
  font-family: "宋体";
  font-size: 15px;
  color: rgb(100, 98, 98);
}

.divstyle {
  /* border: 2px solid rgba(236, 233, 233, 0.897); */
  border-radius: 5px;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  /* display: flex; */
  /* margin-top: 50px; */
}

.frist {
  height: 500px;
  margin-top: 30px;
}
