.div {
  display: flex;
}

.card {
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 4px 1px 1px #ccc;
  margin: 20px;
  position: relative;
  width: 680rpx;
  /* height: 700rpx; */
  top: 40rpx;
}

.con {
  margin-top: 60rpx;
}

.image {
  width: 25%;
  height: 200rpx;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 3px;
  /* border-radius: 30px; */
}

.title {
  margin-left: 50rpx;
  margin-top: 100px;
  color: #0e0c0c;
  top: 30px;
  font-size: 17px;
}

.red {
  color: #5e81f3;
  top: 30px;
  font-size: 18px;
  padding-left: 130rpx;
}

.content {
 padding-top: 10px;
  font-size: 15px;
  color: rgb(99, 90, 90);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  text-indent: 40rpx;
  line-height: 25px;
}

.imgstyle {
  width: 60rpx;
  height: 60rpx;
}

.imgt {
  padding-left: 270rpx;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}
